* {
  margin: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'header header'
    'main aside'
    'footer footer';
  grid-template-rows: 70px 1fr 54px;
  grid-template-columns: 1fr 24vw;
  background-color: #282828;
}

header {
  grid-area: header;
  display: flex;
}

footer {
  grid-area: footer;
}

.flex {
  display: flex;
}

.textCenter {
  text-align: center;
}

.itensCenter {
  justify-content: center;
  align-items: center;
}

.textColorWhite {
  color: white;
}

.borderBox {
  border: solid black 1px;
}

.flexColumnDirection {
  flex-direction: column;
}

.justfySpaceBetween {
  gap: 50px;
}
.itensCenterNav {
  justify-content: center;
}
